[routes]

GET /fat-info=MainController->info
GET	/userref=MainController->userref
GET /phpinfo=MainController->sysInfo
GET /hi=MainController->hello
GET /admin=Administrator->home
GET|POST /admin/login=Administrator->login
GET|POST /admin/logout=Administrator->logout
GET|POST /novoparticipante=MainController->demograficos
GET /admin/universidades/nova=Universidade->formulario
GET /admin/universidades=Universidade->home
GET|POST /admin/universidades/editar/@id=Universidade->editar
POST /admin/universidades/adicionar=Universidade->nova
GET /admin/listarCidades=Utils->getCidades
GET /admin/participantes=ParticipantesController->home
GET|POST /admin/participantes/adicionar=ParticipantesController->nova
GET|POST /admin/participantes/editar/@id=ParticipantesController->editar
GET /admin/participantes/convidar=ParticipantesController->convidar
GET /admin/participantes=ParticipantesController->home
GET /admin/questionarios=QuestionarioController->home
GET /admin/questionarios/novo=QuestionarioController->novo
POST /admin/questionarios/adicionar=QuestionarioController->novo
GET|POST /admin/questionarios/editar/@id=QuestionarioController->editar
#GET /admin/questionarios/questoes/@id=QuestionarioController->addQuestoes
GET|POST /admin/questionarios/questoes/editar/@id=QuestionarioController->editQuestoes
POST /admin/questionarios/questoes/adicionar=QuestionarioController->addQuestoes
GET|POST /participar/@hash=ParticipantesController->participar
GET|POST /cadastrar/@email=ParticipantesController->cadastrar
GET /questionario/qeacd=Questionario->autorregulacaoControle
GET /questionario/slri=Questionario->slri
GET /questionario/berm=Questionario->regulacaoMotivacao
GET /questionario/eci=Questionario->concepcoesInteligencia
GET /questionario/eara=Questionario->adiamentoRecompensa
GET /questionario/autoeficacia=Questionario->autoEficaciaAprendizagem
GET /questionario/autoprejudiciais=Questionario->estrategiasAutoPrejudiciais
GET /questionario/regulacaoMotivacao=Questionario->estrategiasRegulacaoMotivacao
GET /questionario/@questionario=QuestionarioController->mostrarQuestionario
POST /responder=QuestionarioController->processarRespostas
GET /retornar/@usuario=ParticipantesController->retornar
GET|POST /finalizar/@usuario=ParticipantesController->finalizar
GET /admin/relatorio=RelatoriosController->home
POST /admin/relatorio=RelatoriosController->relatorio
GET /sobre/info=GeneralPagesController->infoPage
GET /sobre/universidades=GeneralPagesController->universidadesParticipantesPage
GET /sobre/universidades/@num=GeneralPagesController->universidadesParticipantesPage
GET /contato=GeneralPagesController->contatoPage
GET /instrucoes=ParticipantesController->instrucoes
POST|GET /assinar/@turma=ParticipantesController->assinar

